# env file for when running the app outside of docker

POSTGRES_HOST = localhost
POSTGRES_PORT = 5432
POSTGRES_USER = messenger
POSTGRES_PASSWORD = messenger
POSTGRES_DB = messenger

REDIS_PORT=6379
REDIS_HOST=redis

PORT = 4000
FRONTEND_URL=https://messenger.elbarae.me

JWT_SECRET = secret
SESSION_SECRET = secret
BCRYPT_ROUNDS = number of rounds

TYPEORM_CONNECTION = postgres
TYPEORM_HOST = messenger_db
TYPEORM_PORT = 5432
TYPEORM_USERNAME = messenger
TYPEORM_PASSWORD = messenger
TYPEORM_DATABASE = messenger
TYPEORM_ENTITIES = dist/entities/*.js
TYPEORM_MIGRATIONS = dist/migrations/*.js
TYPEORM_ENTITIES_DIR = dist/entities
TYPEORM_MIGRATIONS_DIR = dist/migrations