# env file for when running the app outside of docker

PORT = 4000
DICEBEAR_URL=https://avatars.dicebear.com/api/gridy/

JWT_SECRET = secret
BCRYPT_ROUNDS = number of rounds

TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_PORT = 5432
TYPEORM_USERNAME = messenger
TYPEORM_PASSWORD = messenger
TYPEORM_DATABASE = messenger
